# MONGO_CONNECTION_STRING='mongodb://kanema-cluster.1m1asvm.mongodb.net/?retryWrites=true&w=majority'
MONGO_CONNECTION_STRING='mongodb+srv://aria-dev:9nLYk7IL7qHCU6j8@kanema-cluster.1m1asvm.mongodb.net/?retryWrites=true&w=majority'
# MONGO_USERNAME='kanema-dev'
# MONGO_PASSWORD='6VL73mY5mWJ5ZYTZ'